/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <66 65 69 70 15 16 17 18 19 32 29 30 31 33 51 50 49 48 47>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <22 23 24 25 26 58 57 43 44 42 56 41 40 54 55 69 70 65 66>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        T_base {
            bindings = <
&none  &none         &none        &none            &none              &none                    &none                                                   &none            &none                    &none              &none        &none        &none                 &none
&none  &kp Q         &kp W        &kp E            &kp R              &kp T                    &none                                                   &none            &kp Y                    &kp U              &kp I        &kp O        &kp P                 &none
&none  &hml LCTRL A  &hml LALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &hml LS(LC(LA(LGUI))) G  &none        &none         &none      &none  &none      &none            &hmr LS(LA(LC(LGUI))) H  &hmr LEFT_SHIFT J  &hmr LGUI K  &hmr LALT L  &hmr LCTRL SEMICOLON  &none
&none  &lt 2 Z       &kp X        &kp C            &kp V              &kp B                                               &none      &none                              &kp N                    &kp M              &kp COMMA    &kp DOT      &lt 2 SLASH           &none
&none  &none         &none        &none            &none                                       &lt 1 SPACE  &lt 3 ESCAPE  &none      &none  &kp ENTER  &lt 2 BACKSPACE                           &none              &none        &none        &none                 &none
            >;
        };

        T_numbers {
            bindings = <
&none  &none                &none               &none                   &none                     &none                           &none                                     &none   &none                            &none                     &none               &none               &none                &none
&none  &kp NUMBER_6         &kp N7              &kp N8                  &kp N9                    &kp N0                          &none                                     &none   &none                            &none                     &none               &none               &none                &none
&none  &hml LCTRL NUMBER_1  &hml LALT NUMBER_2  &hml LEFT_GUI NUMBER_3  &hml LEFT_SHIFT NUMBER_4  &hml LS(LC(LA(LGUI))) NUMBER_5  &none   &none   &none      &none  &none   &none   &hmr LS(LA(LC(EQUAL))) NUMBER_6  &hmr LEFT_SHIFT NUMBER_7  &hmr LGUI NUMBER_8  &hmr LALT NUMBER_9  &hmr LCTRL NUMBER_0  &none
&none  &kp LA(NUMBER_1)     &kp LA(NUMBER_2)    &kp LA(NUMBER_3)        &kp LA(NUMBER_4)          &kp LA(NUMBER_5)                                &none      &none                  &kp LA(NUMBER_6)                 &kp LA(NUMBER_7)          &kp LA(NUMBER_8)    &kp LA(NUMBER_9)    &kp LA(NUMBER_0)     &none
&none  &none                &none               &none                   &none                                                     &trans  &trans  &none      &none  &trans  &trans                                   &none                     &none               &none               &none                &none
            >;
        };

        T_symbols {
            bindings = <
&none  &none                    &none                    &none                &none                  &none                     &none                                     &none   &none                     &none                  &none            &none                 &none                    &none
&none  &kp EXCLAMATION          &kp AT_SIGN              &kp HASH             &kp DOLLAR             &kp PERCENT               &none                                     &none   &kp CARET                 &kp AMPERSAND          &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none
&none  &hml LCTRL LEFT_BRACKET  &hml LALT RIGHT_BRACKET  &hml LEFT_GUI GRAVE  &hml LEFT_SHIFT MINUS  &kp LS(LA(LC(LEFT_GUI)))  &none   &none   &none      &none  &none   &none   &kp LS(LA(LC(LEFT_GUI)))  &hmr LEFT_SHIFT EQUAL  &hmr LGUI TILDE  &hmr LALT BACKSLASH   &hmr LCTRL SINGLE_QUOTE  &none
&none  &none                    &none                    &none                &none                  &none                                     &none      &none                  &none                     &none                  &none            &none                 &none                    &none
&none  &none                    &none                    &none                &none                                            &trans  &trans  &none      &none  &trans  &trans                            &none                  &none            &none                 &none                    &none
            >;
        };

        T_nav {
            bindings = <
&none  &none            &none             &none                      &none                          &none                         &none                                     &none   &none           &none           &none         &none            &none                        &none
&none  &none            &kp LEFT_ARROW    &kp UP_ARROW               &kp DOWN_ARROW                 &kp RIGHT_ARROW               &none                                     &none   &none           &none           &none         &none            &none                        &none
&none  &hml LCTRL C_PP  &hml LALT C_PREV  &hml LEFT_GUI C_VOLUME_UP  &hml LEFT_SHIFT C_VOLUME_DOWN  &hml LS(LC(LA(LGUI))) C_NEXT  &none   &none   &none      &none  &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &hmr LCTRL LG(LS(NUMBER_2))  &none
&none  &kp LG(Z)        &kp LG(X)         &kp LG(C)                  &kp LG(V)                      &none                                         &none      &none                  &none           &none           &none         &none            &kp LS(LG(NUMBER_5))         &none
&none  &none            &none             &none                      &none                                                        &trans  &trans  &none      &none  &trans  &trans                  &none           &none         &none            &none                        &none
            >;
        };

        T_Keyboard {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans                                      &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bootloader   &trans                                      &trans  &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans  &trans  &trans  &bt BT_CLR   &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans      &trans                  &bl BL_TOG   &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans  &trans  &trans      &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        keeb-management {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
