/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
            quick-tap-ms = <175>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <66 65 69 70 15 16 17 18 19 32 29 30 31 33 51 50 49 48 47>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <22 23 24 25 26 58 57 43 44 42 56 41 40 54 55 69 70 65 66>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        T_base {
            bindings = <
&none  &none        &none       &none           &none             &none                   &none                                                   &none            &none                   &none             &none       &none       &none                &none
&none  &kp Q        &kp W       &kp E           &kp R             &kp T                   &none                                                   &none            &kp Y                   &kp U             &kp I       &kp O       &kp P                &none
&none  &hm LCTRL A  &hm LALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &hm LS(LC(LA(LGUI))) G  &none        &none         &none      &none  &none      &none            &hm LS(LA(LC(LGUI))) H  &hm LEFT_SHIFT J  &hm LGUI K  &hm LALT L  &hm LCTRL SEMICOLON  &none
&none  &kp Z        &kp X       &kp C           &kp V             &kp B                                              &none      &none                              &kp N                   &kp M             &kp COMMA   &kp DOT     &kp FSLH             &none
&none  &none        &none       &none           &none                                     &lt 1 SPACE  &lt 3 ESCAPE  &none      &none  &kp ENTER  &lt 2 BACKSPACE                          &none             &none       &none       &none                &none
            >;
        };

        T_numbers {
            bindings = <
&none  &none               &none              &none                  &none                    &none                          &none                                     &none   &none                           &none                    &none              &none              &none               &none
&none  &kp NUMBER_6        &kp N7             &kp N8                 &kp N9                   &kp N0                         &none                                     &none   &none                           &none                    &none              &none              &none               &none
&none  &hm LCTRL NUMBER_1  &hm LALT NUMBER_2  &hm LEFT_GUI NUMBER_3  &hm LEFT_SHIFT NUMBER_4  &hm LS(LC(LA(LGUI))) NUMBER_5  &none   &none   &none      &none  &none   &none   &hm LS(LA(LC(EQUAL))) NUMBER_6  &hm LEFT_SHIFT NUMBER_7  &hm LGUI NUMBER_8  &hm LALT NUMBER_9  &hm LCTRL NUMBER_0  &none
&none  &kp LA(NUMBER_1)    &kp LA(NUMBER_2)   &kp LA(NUMBER_3)       &kp LA(NUMBER_4)         &kp LA(NUMBER_5)                               &none      &none                  &kp LA(NUMBER_6)                &kp LA(NUMBER_7)         &kp LA(NUMBER_8)   &kp LA(NUMBER_9)   &kp LA(NUMBER_0)    &none
&none  &none               &none              &none                  &none                                                   &trans  &trans  &none      &none  &trans  &trans                                  &none                    &none              &none              &none               &none
            >;
        };

        T_symbols {
            bindings = <
&none  &none                   &none                &none               &none                 &none                            &none                                     &none   &none                       &none                &none              &none                 &none                    &none
&none  &kp EXCLAMATION         &kp AT_SIGN          &kp HASH            &kp DOLLAR            &kp PERCENT                      &none                                     &none   &kp CARET                   &kp AMPERSAND        &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none
&none  &hm LCTRL LEFT_BRACKET  &hm LALT LEFT_BRACE  &hm LEFT_GUI GRAVE  &hm LEFT_SHIFT MINUS  &hm LS(LC(LA(LGUI))) UNDERSCORE  &none   &none   &none      &none  &none   &none   &hm LS(LA(LC(LGUI))) EQUAL  &hm LEFT_SHIFT PLUS  &hm LGUI TILDE     &hm LALT RIGHT_BRACE  &hm LCTRL RIGHT_BRACKET  &none
&none  &none                   &none                &kp SINGLE_QUOTE    &kp BACKSLASH         &none                                            &none      &none                  &none                       &kp PIPE             &kp DOUBLE_QUOTES  &none                 &kp LS(LG(NUMBER_2))     &none
&none  &none                   &none                &none               &none                                                  &trans  &trans  &none      &none  &trans  &trans                              &none                &none              &none                 &none                    &none
            >;
        };

        T_nav {
            bindings = <
&none  &none           &none            &none                     &none                         &none                        &none                                     &none   &none           &none           &none         &none            &none                       &none
&none  &none           &kp LEFT_ARROW   &kp UP_ARROW              &kp DOWN_ARROW                &kp RIGHT_ARROW              &none                                     &none   &none           &none           &none         &none            &none                       &none
&none  &hm LCTRL C_PP  &hm LALT C_PREV  &hm LEFT_GUI C_VOLUME_UP  &hm LEFT_SHIFT C_VOLUME_DOWN  &hm LS(LC(LA(LGUI))) C_NEXT  &none   &none   &none      &none  &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &hm LCTRL LG(LS(NUMBER_2))  &none
&none  &kp LG(Z)       &kp LG(X)        &kp LG(C)                 &kp LG(V)                     &none                                        &none      &none                  &none           &none           &none         &none            &kp LS(LG(NUMBER_5))        &none
&none  &none           &none            &none                     &none                                                      &trans  &trans  &none      &none  &trans  &trans                  &none           &none         &none            &none                       &none
            >;
        };

        T_Keyboard {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans                                      &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bootloader   &trans                                      &trans  &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans  &trans  &trans  &bt BT_CLR   &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans      &trans                  &bl BL_TOG   &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans  &trans  &trans      &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        keeb-management {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
