/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <100>;
    flavor = "tap-unless-interrupted";
    hold-trigger-key-positions = <>;
};

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lhm: lhm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHM";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <40 22 23 25 24 26 58 57 56 55 54 41 42 43 69 70 44>;
        };

        rhm: rhm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHM";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <15 16 17 18 19 29 30 31 32 33 48 49 50 51 47 65 66>;
        };
    };

    macros {
        ConnectToMac: ConnectToMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "CONNECTTOMAC";
        };

        ConnectToWin: ConnectToWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 2>;
            label = "CONNECTTOWIN";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp TAB>;
            key-positions = <29 44>;
            layers = <3>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <47 58>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1            &kp N2  &kp N3  &kp N4       &kp N5  &kp LC(LG(LA(LS(O))))                                                            &kp LC(LG(LA(LS(V))))  &kp N6  &kp N7      &kp N8        &kp N9        &kp N0    &kp MINUS
&kp TAB           &kp Q             &kp W   &kp E   &kp R        &kp T   &kp MINUS                                                                        &kp EQUAL              &kp Y   &kp U       &kp I         &kp O         &kp P     &kp BSLH
&kp ESC           &kp A             &kp S   &kp D   &kp F        &kp G   &kp LEFT_BRACKET       &kp C_VOL_DN  &kp C_VOL_UP      &to 3      &ConnectToWin  &kp RIGHT_BRACKET      &kp H   &kp J       &kp K         &kp L         &kp SEMI  &kp SQT
&kp LSHFT         &kp Z             &kp X   &kp C   &kp V        &kp B                                        &kp LALT          &kp LGUI                                         &kp N   &kp M       &kp COMMA     &kp DOT       &kp FSLH  &kp RSHFT
&kp LC(UP_ARROW)  &kp LC(UP_ARROW)  &none   &none   &kp LA(TAB)          &kp SPACE              &mo 1         &kp LGUI          &kp LCTRL  &kp ENTER      &kp BACKSPACE                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp LG(SPACE)
            >;
        };

        layer_FN {
            bindings = <
&trans  &kp F1        &kp F2          &kp F3        &kp F4          &kp F5           &kp F11                                                     &kp F12     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10               &trans
&trans  &kp NUMBER_1  &kp N2          &kp N3        &kp NUMBER_4    &kp NUMBER_5     &bt BT_PRV                                                  &bt BT_NXT  &kp N6          &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0          &trans
&trans  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0     &bt BT_CLR              &trans  &trans      &to 0   &to 2   &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LG(LS(NUMBER_2))  &trans
&trans  &kp F13       &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                                  &trans      &trans                      &kp GLOBE       &trans          &trans        &trans           &kp LG(LS(N5))        &trans
&trans  &trans        &trans          &trans        &trans                           &rgb_ug RGB_MEFS_CMD 5  &trans  &trans      &trans  &trans  &trans                      &trans          &trans        &trans           &trans                &trans
            >;
        };

        layer_Win_Linux {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans    &ConnectToMac  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                  &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans          &trans  &trans  &kp LCTRL      &kp LGUI  &trans         &trans          &trans  &trans  &trans  &trans  &kp LEFT_WIN
            >;
        };

        T_base {
            bindings = <
&none  &none         &none        &none            &none             &none                    &none                                                             &none          &none                    &none              &none        &none        &none                 &none
&none  &kp Q         &kp W        &kp E            &kp R             &kp T                    &none                                                             &none          &kp Y                    &kp U              &kp I        &kp O        &kp P                 &none
&none  &lhm LCTRL A  &lhm LALT S  &lhm LEFT_GUI D  &hm LEFT_SHIFT F  &lhm LS(LC(LA(LGUI))) G  &none        &none         &none      &ConnectToMac  &none        &none          &rhm LS(LA(LC(LGUI))) H  &rhm LEFT_SHIFT J  &rhm LGUI K  &rhm LALT L  &rhm LCTRL SEMICOLON  &none
&none  &kp Z         &kp X        &kp C            &kp V             &kp B                                               &none      &none                                      &kp N                    &kp M              &kp COMMA    &kp DOT      &kp FSLH              &none
&none  &none         &none        &none            &none                                      &lt 6 SPACE  &lt 4 ESCAPE  &none      &none          &lt 5 ENTER  &kp BACKSPACE                           &none              &none        &none        &none                 &none
            >;
        };

        T_numbers {
            bindings = <
&none  &none                &none               &none                   &none                     &none                           &none                                     &none          &none                            &none                     &none               &none               &none                &none
&none  &kp NUMBER_6         &kp N7              &kp N8                  &kp N9                    &kp N0                          &none                                     &none          &none                            &none                     &none               &none               &none                &none
&none  &lhm LCTRL NUMBER_1  &lhm LALT NUMBER_2  &lhm LEFT_GUI NUMBER_3  &lhm LEFT_SHIFT NUMBER_4  &lhm LS(LC(LA(LGUI))) NUMBER_5  &none  &none   &none      &none  &none    &none          &rhm LS(LA(LC(EQUAL))) NUMBER_6  &rhm LEFT_SHIFT NUMBER_7  &rhm LGUI NUMBER_8  &rhm LALT NUMBER_9  &rhm LCTRL NUMBER_0  &none
&none  &kp LA(NUMBER_1)     &kp LA(NUMBER_2)    &kp LA(NUMBER_3)        &kp LA(NUMBER_4)          &kp LA(NUMBER_5)                               &none      &none                          &kp LA(NUMBER_6)                 &kp LA(NUMBER_7)          &kp LA(NUMBER_8)    &kp LA(NUMBER_9)    &kp LA(NUMBER_0)     &none
&none  &none                &none               &none                   &none                                                     &none  &trans  &none      &none  &kp TAB  &kp BACKSPACE                                   &none                     &none               &none               &none                &none
            >;
        };

        T_symbols {
            bindings = <
&none  &none                    &none                 &none                &none                  &none                             &none                                   &none          &none                        &none                 &none              &none                  &none                     &none
&none  &kp EXCLAMATION          &kp AT_SIGN           &kp HASH             &kp DOLLAR             &kp PERCENT                       &none                                   &none          &kp CARET                    &kp AMPERSAND         &kp ASTERISK       &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS     &none
&none  &lhm LCTRL LEFT_BRACKET  &lhm LALT LEFT_BRACE  &lhm LEFT_GUI GRAVE  &lhm LEFT_SHIFT MINUS  &lhm LS(LC(LA(LGUI))) UNDERSCORE  &none  &none  &none      &none  &none   &none          &rhm LS(LA(LC(LGUI))) EQUAL  &rhm LEFT_SHIFT PLUS  &rhm LGUI TILDE    &rhm LALT RIGHT_BRACE  &rhm LCTRL RIGHT_BRACKET  &none
&none  &none                    &none                 &kp SINGLE_QUOTE     &kp BACKSLASH          &none                                           &none      &none                         &none                        &kp PIPE              &kp DOUBLE_QUOTES  &none                  &kp LS(LG(NUMBER_2))      &none
&none  &none                    &none                 &none                &none                                                    &none  &none  &none      &none  &trans  &kp BACKSPACE                               &none                 &none              &none                  &none                     &none
            >;
        };

        T_nav {
            bindings = <
&none  &none            &none             &none                      &none                          &none                         &none                                   &none  &none           &none           &none         &none            &none                        &none
&none  &none            &kp LEFT_ARROW    &kp UP_ARROW               &kp DOWN_ARROW                 &kp RIGHT_ARROW               &none                                   &none  &none           &none           &none         &none            &none                        &none
&none  &lhm LCTRL C_PP  &lhm LALT C_PREV  &lhm LEFT_GUI C_VOLUME_UP  &lhm LEFT_SHIFT C_VOLUME_DOWN  &lhm LS(LC(LA(LGUI))) C_NEXT  &none   &none  &none      &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &rhm LCTRL LG(LS(NUMBER_2))  &none
&none  &kp LG(Z)        &kp LG(X)         &kp LG(C)                  &kp LG(V)                      &none                                        &none      &none                &none           &none           &none         &none            &kp LS(LG(NUMBER_5))         &none
&none  &none            &none             &none                      &none                                                        &trans  &none  &none      &none  &none  &mo 7                  &none           &none         &none            &none                        &none
            >;
        };

        T_Keyboard {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans                                      &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bootloader   &trans                                      &trans  &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans  &trans  &trans  &bt BT_CLR   &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans      &trans                  &bl BL_TOG   &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans  &trans  &trans      &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
