/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        ConnectToMac: ConnectToMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "CONNECTTOMAC";
        };

        ConnectToWin: ConnectToWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 2>;
            label = "CONNECTTOWIN";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <29 44>;
            layers = <3>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <47 58>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1            &kp N2  &kp N3  &kp N4       &kp N5  &kp LC(LG(LA(LS(O))))                                                            &kp LC(LG(LA(LS(V))))  &kp N6  &kp N7      &kp N8        &kp N9        &kp N0    &kp MINUS
&kp TAB           &kp Q             &kp W   &kp E   &kp R        &kp T   &kp MINUS                                                                        &kp EQUAL              &kp Y   &kp U       &kp I         &kp O         &kp P     &kp BSLH
&kp ESC           &kp A             &kp S   &kp D   &kp F        &kp G   &kp LEFT_BRACKET       &kp C_VOL_DN  &kp C_VOL_UP      &to 3      &ConnectToWin  &kp RIGHT_BRACKET      &kp H   &kp J       &kp K         &kp L         &kp SEMI  &kp SQT
&kp LSHFT         &kp Z             &kp X   &kp C   &kp V        &kp B                                        &kp LALT          &kp LGUI                                         &kp N   &kp M       &kp COMMA     &kp DOT       &kp FSLH  &kp RSHFT
&kp LC(UP_ARROW)  &kp LC(UP_ARROW)  &none   &none   &kp LA(TAB)          &kp SPACE              &mo 1         &kp LGUI          &kp LCTRL  &kp ENTER      &kp BACKSPACE                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp LG(SPACE)
            >;
        };

        layer_FN {
            bindings = <
&trans  &kp F1        &kp F2          &kp F3        &kp F4          &kp F5           &kp F11                                                     &kp F12     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10               &trans
&trans  &kp NUMBER_1  &kp N2          &kp N3        &kp NUMBER_4    &kp NUMBER_5     &bt BT_PRV                                                  &bt BT_NXT  &kp N6          &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0          &trans
&trans  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0     &bt BT_CLR              &trans  &trans      &to 0   &to 2   &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LG(LS(NUMBER_2))  &trans
&trans  &kp F13       &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                                  &trans      &trans                      &kp GLOBE       &trans          &trans        &trans           &kp LG(LS(N5))        &trans
&trans  &trans        &trans          &trans        &trans                           &rgb_ug RGB_MEFS_CMD 5  &trans  &trans      &trans  &trans  &trans                      &trans          &trans        &trans           &trans                &trans
            >;
        };

        layer_Win_Linux {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans    &ConnectToMac  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                  &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans          &trans  &trans  &kp LCTRL      &kp LGUI  &trans         &trans          &trans  &trans  &trans  &trans  &kp LEFT_WIN
            >;
        };

        T_base {
            bindings = <
&none  &none        &none       &none           &none             &none                   &none                                                          &none          &none                   &none             &none       &none       &none                &none
&none  &kp Q        &kp W       &kp E           &kp R             &kp T                   &none                                                          &none          &kp Y                   &kp U             &kp I       &kp O       &kp P                &none
&none  &hm LCTRL A  &hm LALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &hm LS(LC(LA(LGUI))) G  &none        &none      &none      &ConnectToMac  &none        &none          &hm LS(LA(LC(LGUI))) H  &hm LEFT_SHIFT J  &hm LGUI K  &hm LALT L  &hm LCTRL SEMICOLON  &none
&none  &kp Z        &kp X       &kp C           &kp V             &kp B                                           &none      &none                                      &kp N                   &kp M             &kp COMMA   &kp DOT     &kp FSLH             &none
&none  &none        &none       &none           &none                                     &lt 6 SPACE  &lt 5 TAB  &none      &none          &lt 4 ENTER  &kp BACKSPACE                          &none             &none       &none       &none                &none
            >;
        };

        T_symbols {
            bindings = <
&none  &none                   &none                &none               &none                     &none                            &none                                   &none  &none                        &none                &none           &none                 &none                    &none
&none  &kp EXCLAMATION         &kp AT_SIGN          &kp HASH            &kp DOLLAR                &kp PERCENT                      &none                                   &none  &kp CARET                    &kp AMPERSAND        &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none
&none  &hm LCTRL LEFT_BRACKET  &hm LALT LEFT_BRACE  &hm LEFT_GUI GRAVE  &hm LEFT_SHIFT LG(MINUS)  &hm LS(LC(LA(LGUI))) UNDERSCORE  &none  &none   &none      &none  &none  &none  &hm LS(LA(LC(EQUAL))) EQUAL  &hm LEFT_SHIFT PLUS  &hm LGUI TILDE  &hm LALT RIGHT_BRACE  &hm LCTRL RIGHT_BRACKET  &none
&none  &none                   &none                &none               &kp SQT                   &none                                           &none      &none                &none                        &kp DOUBLE_QUOTES    &none           &none                 &kp LS(LG(NUMBER_2))     &none
&none  &none                   &none                &none               &none                                                      &none  &trans  &none      &none  &none  &none                               &none                &none           &none                 &none                    &none
            >;
        };

        T_numbers {
            bindings = <
&none  &none               &none              &none                  &none                        &none                          &none                                   &none  &none                           &none                    &none              &none              &none               &none
&none  &kp F1              &kp F2             &kp F3                 &kp F4                       &kp F5                         &none                                   &none  &kp F6                          &kp F7                   &kp F8             &kp F9             &kp F10             &none
&none  &hm LCTRL NUMBER_1  &hm LALT NUMBER_7  &hm LEFT_GUI NUMBER_3  &hm LEFT_SHIFT LG(NUMBER_4)  &hm LS(LC(LA(LGUI))) NUMBER_5  &none   &none  &none      &none  &none  &none  &hm LS(LA(LC(EQUAL))) NUMBER_6  &hm LEFT_SHIFT NUMBER_7  &hm LGUI NUMBER_8  &hm LALT NUMBER_9  &hm LCTRL NUMBER_0  &none
&none  &kp NUMBER_6        &kp NUMBER_7       &kp NUMBER_8           &kp NUMBER_9                 &kp NUMBER_0                                  &none      &none                &none                           &none                    &none              &kp F11            &kp F12             &none
&none  &none               &none              &none                  &none                                                       &trans  &none  &none      &none  &none  &none                                  &none                    &none              &none              &none               &none
            >;
        };

        T_nav {
            bindings = <
&none  &none           &none            &none                     &none                         &none                        &none                                   &none  &none                       &none                &none              &none           &none                       &none
&none  &none           &none            &none                     &none                         &bootloader                  &none                                   &none  &bootloader                 &none                &none              &none           &kp LG(LS(NUMBER_5))        &none
&none  &hm LCTRL C_PP  &hm LALT C_PREV  &hm LEFT_GUI C_VOLUME_UP  &hm LEFT_SHIFT C_VOLUME_DOWN  &hm LS(LC(LA(LGUI))) C_NEXT  &none   &none  &none      &none  &none  &none  &hm LS(LA(LC(EQUAL))) LEFT  &hm LEFT_SHIFT DOWN  &hm LGUI UP_ARROW  &hm LALT RIGHT  &hm LCTRL LG(LS(NUMBER_2))  &none
&none  &none           &none            &none                     &none                         &none                                       &none      &none                &none                       &none                &none              &none           &bl BL_TOG                  &none
&none  &none           &none            &none                     &none                                                      &trans  &none  &none      &none  &none  &none                              &none                &none              &none           &none                       &none
            >;
        };
    };
};
